{
  "name": "d1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jshint-loader": "^0.8.4",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mario343214420/gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mario343214420/gulp/issues"
  },
  "homepage": "https://github.com/Mario343214420/gulp#readme",
  "dependencies": {
    "webpack-dev-server": "^2.11.3"
  },
  "description": ""
}
